
db.locations.insert({code: '1', name: 'Admiral\'s Row'});
db.locations.insert({code: '2', name: 'Bath Beach'});
db.locations.insert({code: '3', name: 'Bay Ridge'});
db.locations.insert({code: '4', name: 'Bedford–Stuyvesant'});
db.locations.insert({code: '5', name: 'Bensonhurst'});
db.locations.insert({code: '6', name: 'Bergen Beach'});
db.locations.insert({code: '7', name: 'Beverley Square'});
db.locations.insert({code: '8', name: 'BoCoCa'});
db.locations.insert({code: '9', name: 'Boerum Hill'});
db.locations.insert({code: '10', name: 'Borough Park'});
db.locations.insert({code: '11', name: 'Bridge Plaza'});
db.locations.insert({code: '12', name: 'Brighton Beach'});
db.locations.insert({code: '13', name: 'Brooklyn Heights'});
db.locations.insert({code: '14', name: 'Brownsville'});
db.locations.insert({code: '15', name: 'Bushwick'});
db.locations.insert({code: '16', name: 'Canarsie'});
db.locations.insert({code: '17', name: 'Carroll Gardens'});
db.locations.insert({code: '18', name: 'Chinatown'});
db.locations.insert({code: '19', name: 'Clinton Hill'});
db.locations.insert({code: '20', name: 'Cobble Hill'});
db.locations.insert({code: '21', name: 'Columbia Street Waterfront District'});
db.locations.insert({code: '22', name: 'Coney Island'});
db.locations.insert({code: '23', name: 'Crown Heights'});
db.locations.insert({code: '24', name: 'Ditmas Park'});
db.locations.insert({code: '25', name: 'Downtown'});
db.locations.insert({code: '26', name: 'Dumbo'});
db.locations.insert({code: '27', name: 'Dyker Heights'});
db.locations.insert({code: '28', name: 'East Flatbush'});
db.locations.insert({code: '29', name: 'East New York'});
db.locations.insert({code: '30', name: 'East Williamsburg'});
db.locations.insert({code: '31', name: 'Farragut (East Brooklyn)'});
db.locations.insert({code: '32', name: 'Farragut Houses (NW Brooklyn)'});
db.locations.insert({code: '33', name: 'Fiske Terrace'});
db.locations.insert({code: '34', name: 'Flatbush'});
db.locations.insert({code: '35', name: 'Flatlands'});
db.locations.insert({code: '36', name: 'Fort Greene'});
db.locations.insert({code: '37', name: 'Fulton Ferry'});
db.locations.insert({code: '38', name: 'Gerritsen Beach'});
db.locations.insert({code: '39', name: 'Gowanus'});
db.locations.insert({code: '40', name: 'Gravesend'});
db.locations.insert({code: '41', name: 'Greenpoint'});
db.locations.insert({code: '42', name: 'Greenwood Heights'});
db.locations.insert({code: '43', name: 'Highland Park'});
db.locations.insert({code: '44', name: 'Homecrest'});
db.locations.insert({code: '45', name: 'Kensington'});
db.locations.insert({code: '46', name: 'Manhattan Beach'});
db.locations.insert({code: '47', name: 'Mapleton'});
db.locations.insert({code: '48', name: 'Marine Park'});
db.locations.insert({code: '49', name: 'Midwood'});
db.locations.insert({code: '50', name: 'Mill Basin'});
db.locations.insert({code: '51', name: 'Navy Yard'});
db.locations.insert({code: '52', name: 'New Utrecht'});
db.locations.insert({code: '53', name: 'Ocean Hill'});
db.locations.insert({code: '54', name: 'Ocean Parkway'});
db.locations.insert({code: '55', name: 'Pacific Park/Atlantic Yards'});
db.locations.insert({code: '56', name: 'Park Slope'});
db.locations.insert({code: '57', name: 'Pigtown'});
db.locations.insert({code: '58', name: 'Plumb Beach'});
db.locations.insert({code: '59', name: 'Prospect Heights'});
db.locations.insert({code: '60', name: 'Prospect Lefferts Gardens'});
db.locations.insert({code: '61', name: 'Prospect Park South'});
db.locations.insert({code: '62', name: 'Red Hook'});
db.locations.insert({code: '63', name: 'Sea Gate'});
db.locations.insert({code: '64', name: 'Sheepshead Bay'});
db.locations.insert({code: '65', name: 'Spring Creek'});
db.locations.insert({code: '66', name: 'South Brooklyn'});
db.locations.insert({code: '67', name: 'South Slope'});
db.locations.insert({code: '68', name: 'Starrett City'});
db.locations.insert({code: '69', name: 'Sunset Park'});
db.locations.insert({code: '70', name: 'The Hole'});
db.locations.insert({code: '71', name: 'Vinegar Hill'});
db.locations.insert({code: '72', name: 'Wallabout'});
db.locations.insert({code: '73', name: 'Weeksville'});
db.locations.insert({code: '74', name: 'West Midwood'});
db.locations.insert({code: '75', name: 'White Sands'});
db.locations.insert({code: '76', name: 'Williamsburg'});
db.locations.insert({code: '77', name: 'Windsor Terrace'});
db.locations.insert({code: '78', name: 'Wingate'});
db.locations.insert({code: '79', name: 'Wyckoff Heights'});
